<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Margins.css">
    </head>
    <h1>Great Movie Locations</h1>
    <p>If you're a fan of climbing, then you've probably seen this location before:</p>
    <img src="https://mimo.app/r/elcapitan.png" alt="elcapitan.png">
    <p>El Capitan in Yosemite National Park is where the movie Free Solo was filmed.</p>

    <h1>Exotic Destinations</h1>
    <img src="https://mimo.app/r/eiffel.png" alt="eiffel.png">
    <img src="https://mimo.app/r/londoneye.png" alt="londoneye.png">
</html>