<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Sizes.css">
    </head>
    <body>
        <h3>One theory of the Earth</h3>
        <img src="https://mimo.app/r/earth.png" alt="earth.png">
        <h3>Two different theories</h3>
        <img src="https://mimo.app/r/earth.png" alt="round earth" class="round">
        <img src="https://mimo.app/r/earth.png" alt="flat earth" class="flat">
        <h1>City Population Comparison</h1>
        <h3>The following are approximate values</h3>
        <p class="medium">Pittsburgh: 300,000</p>
        <p class="small">Hollywood: 150,000</p>
    </body>
</html>