<!DOCTYPE html>
<html>
    <body>
        <button onclick="displayAttribute()">Display Attribute</button>
        <br><br>
        <img src="https://mimo.app/r/cat.png" alt="cat">
        <p class="cat"></p>

        <button onclick="displayAllAttribute()">Display Styles</button>
        <br>
        <a style="color: red; font-size: 12px;" href="https://instagram.com">About Me</a>
        <p class="insta"></p>
        
        <script src="js/GetSetAttribute.js"></script>
    </body>
</html>