<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <button onclick="showAttribute()">Show Attribute Value</button>
        <br><br>
        <img src="https://mimo.app/r/cat.png" alt="cat">
        <br>
        <a href="https://www.google.co.in">Google</a>
        <a href=""></a>
        <p class="src"></p>
        <p class="href"></p>

        <button onclick="changeQuestionType()">Change Survey Option</button>
        <p>Submit answer</p>
        <input type="range">

        <br><br>
        <button onclick="addStyleSheet()">Update website design</button>
        <br>
    
        <script src="js/SettingAttributes.js"></script>
    </body>
</html>